algoritmo "desafio02"
// Função : Criar variáveis, atribuir valores, concatenar e dar saída
// Autor  : Edson Maia

var
   dia, mes, ano : inteiro
   frase, autor : caractere

inicio

dia <- 6
mes <- 8
ano <- 2021
frase <- "Seu tempo é limitado, Então não fique vivendo a vida dos outros."
autor <- "Steve Jobs"

escreval("*=================================== **** ===================================*")
escreval("Data: " , dia , " /" , mes , " /" , ano)
escreval("Mensagem do dia: " , frase)
escreval("Autor(a): " , autor)
escreval("*=================================== **** ===================================*")

fimalgoritmo
