algoritmo "desafio05"
// Função : Criar variáveis, atribuir valores, operação, concatenar, dar saída
// Autor  : Edson Maia

var
   num_parcelas :  inteiro
   total, valor_parcela : real

inicio
      total <- 1799.48
      num_parcelas <- 10
      valor_parcela <- total / num_parcelas

      escreval("*================== **** ==================*")
      escreval(" PARCELAMENTO")
      escreval(" TOTAL       R$ " , total)
      escreval(" NUM. PARC.     " , num_parcelas)
      escreval(" VALOR PARC. R$ " , valor_parcela)
      escreval("*================== **** ==================*")

fimalgoritmo
