algoritmo "desafio03"
// Função : Criar variáveis, atribuir valores, concatenar, dar saída
// Autor  : Edson Maia

var
   nome : caractere
   idade : inteiro
   peso, altura: real

inicio

      nome <- "Edson Maia"
      idade <- 40
      peso <- 83.0
      altura <- 1.75

      escreval("*================== **** ==================*")
      escreval(" DADOS PESSOAIS")
      escreval(" NOME   : " , nome)
      escreval(" IDADE  : " , idade , " anos")
      escreval(" PESO   : " , peso , " Kg")
      escreval(" ALTURA : " , altura, " m")
      escreval("*================== **** ==================*")

fimalgoritmo
