algoritmo "desafio04"
// Função : Criar variáveis, atribuir valores, operação, concatenar, dar saída
// Autor  : Edson Maia

var
   produto : caractere
   quant : inteiro
   preco, total: real

inicio

      produto <- "Tablet"
      quant <- 2
      preco <- 899.96
      total <- quant * preco

      escreval("*================== **** ==================*")
      escreval(" VENDA")
      escreval(" PRODUTO   " , produto)
      escreval(" QUANT.    " , quant)
      escreval(" PREÇO  R$ " , preco)
      escreval(" TOTAL  R$ " , total)
      escreval("*================== **** ==================*")

fimalgoritmo
